# ssh-base-framework

./: .project  README.md  pom.xml
src/main/java/im/lich/framework/application/modules/demo/action/: DemoAction.java
src/main/java/im/lich/framework/application/modules/demo/dao/: DemoDao.java
src/main/java/im/lich/framework/application/modules/demo/dao/impl/: DemoDaoImpl.java
src/main/java/im/lich/framework/application/modules/demo/model/: Demo.java
src/main/java/im/lich/framework/application/modules/demo/service/: DemoService.java
src/main/java/im/lich/framework/application/modules/demo/service/impl/: DemoServiceImpl.java
src/main/java/im/lich/framework/application/modules/demo/util/: DemoUtils.java
src/main/java/im/lich/framework/core/base/action/: BaseAction.java
src/main/java/im/lich/framework/core/base/dao/: BaseDAO.java
src/main/java/im/lich/framework/core/base/dao/origin/: BaseDao.java  BaseDaoImpl.java
src/main/java/im/lich/framework/core/base/model/: BaseModel.java  PageModel.java  ResponseModel.java
src/main/java/im/lich/framework/core/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/im/lich/framework/core/base/util/: FrameworkUtils.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  struts.xml
src/main/resources/config/hibernate/: hibernate.properties
src/main/resources/config/spring/: applicationContext-persistence.xml
src/main/resources/content/: Language_en_US.properties  Language_zh_CN.properties
src/main/resources/scripts/: demo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/modules/common/: init.jsp
src/main/webapp/application/modules/demo/: index.jsp
src/test/java/im/lich/framework/application/modules/demo/action/: DemoActionTest.java
src/test/java/im/lich/framework/core/base/test/: BaseTestTemplate.java
